<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Red shades of OliV</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine&effect=fire-animation">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Tangerine', serif;
      font-size: 40px;

      color: #ffffff;
    }

    body {
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      inset: 0;
      backdrop-filter: blur(3px);
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      letter-spacing: 2px;
      color: #f5f5f5;
      padding: 35px;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 25px;
      width: 320px;
    }

    .links a {
      border: 1px solid rgba(199, 55, 58);
      text-decoration: none;
      padding: 12px 40px;
      background-color: rgba(199, 55, 58, 0.5);
      border-radius: 50px;
      color: #fff;
      transition: background 0.3s ease;
    }

    .links a:hover {
      background-color: rgba(165, 44, 46, 0.95);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="font-effect-fire-animation">Red shades of OliV</h1>
    <div class="links">
      <a href="https://onlyfans.com/u280309838" target="_blank">OnlyFans</a>
      <a href="https://fansly.com/Red_shades_of_OliV/posts" target="_blank">Fansly</a>
      <a href="https://www.fanvue.com/red_shades_of_oliv" target="_blank">Fanvue</a>
      <a href="https://www.tiktok.com/@red.shades.of.oliv" target="_blank">TikTok</a>
    </div>
  </div>
</body>
</html>
